{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/artists/{{artist.id}}/edit">
      <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', value = artist.name, autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', value = artist.city, autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        {{ form.phone(class_ = 'form-control', value = artist.phone, autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="image_link">Artist Image</label>
        {{ form.image_link(class_ = 'form-control', value = artist.image_link, autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', id = artist.genres, autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="website">Website</label>
        {{ form.website(class_ = 'form-control', value = artist.website, autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="facebook_link">Facebook Link</label>
        {{ form.facebook_link(class_ = 'form-control', value = artist.facebook_link, autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="seeking_venue">Seeking Venues</label>
        {{ form.seeking_venue(class_ = 'form-control', checked = artist.seeking_venue, autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="seeking_description">Seeking Description</label>
        {{ form.seeking_description(class_ = 'form-control', value = artist.seeking_description, autofocus = true) }}
      </div>
      <input type="submit" value="Edit Artist" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}